{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "do-test",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  // Local Postgres (docker compose). For production, create a Hyperdrive
  // config and replace `id` with your real Hyperdrive UUID.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000-0000-0000-0000-000000000000",
      "localConnectionString": "postgresql://chat:chat@127.0.0.1:5432/chat"
    }
  ]
}
